{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "e761df69-3ea9-443e-88c6-87ced0d3f9df",
   "metadata": {},
   "source": [
    "# Examen del 2do Parcial"
   ]
  },
  {
   "metadata": {},
   "cell_type": "markdown",
   "source": "Sofia Macarena Castillo Badilla",
   "id": "325332af8116bace"
  },
  {
   "cell_type": "markdown",
   "id": "dac53475-ca81-4a07-82e5-20e01a1787f0",
   "metadata": {},
   "source": [
    "1. Utilizando el dataset de _Coactivation_matrix.mat_:\n",
    "- Calcule el coeficiente de mundo pequeño\n",
    "- Calcule las comunidades del grafo\n",
    "- Calcule los hub\n",
    "- Calcule la eficiencia global\n",
    "- Calcule la eficiencia local\n",
    "- Determine el grado de cada nodo\n",
    "\n",
    "2. Utilizando el dataset de _Coactivation_matrix.mat_:\n",
    "- Generar el mapa de calor de cada matriz de conectividad\n",
    "- Generar la distribución de datos de cada matriz de conectividad\n",
    "- ¿Qué valor se encuentra en el percentil 0.25, 0.5 y 0.75 de la matriz de conectividad?\n",
    "- Cree los 3 grafos 2D filtrando la matriz de conectividad con los valores dados por los percentiles del ejercicio anterior\n",
    "\n",
    "3. Utilizando el dataset de _Coactivation_matrix.mat_:\n",
    "- Genere el grafo 3D\n",
    "- Haga que el tamaño de nodos sea proporcional a su grado; es decir, q entre mayor sea su grado, mayor sea el tamaño del nodo ploteado\n",
    "- Haga que el color de las aristas este relacionado al valor de la matriz de conectividad. Utilizar el map color Hot\n",
    "\n",
    "4. Utilizando el dataset de _chb01_01.edf_:\n",
    "- Calcule el coeficiente de mundo pequeño\n",
    "- Calcule las comunidades del grafo\n",
    "- Calcule los hub\n",
    "- Calcule la eficiencia global\n",
    "- Calcule la eficiencia local\n",
    "- Determine el grado de cada nodo\n",
    "\n",
    "5. Utilizando el dataset de _chb01_01.edf_:\n",
    "- Genere el grafo 3D\n",
    "- Haga que el tamaño de nodos sea proporcional a su grado; es decir, q entre mayor sea su grado, mayor sea el tamaño del nodo ploteado\n",
    "- Haga que el color de las aristas este relacionado al valor de la matriz de conectividad. Utilizar el map color Hot\n"
   ]
  },
  {
   "metadata": {
    "ExecuteTime": {
     "end_time": "2025-10-26T22:36:27.509724Z",
     "start_time": "2025-10-26T22:36:27.493273Z"
    }
   },
   "cell_type": "code",
   "source": [
    "import networkx as nx\n",
    "import matplotlib.pyplot as plt\n",
    "import pandas as pd\n",
    "import numpy as np\n",
    "import seaborn as sns\n",
    "\n",
    "import scipy.io"
   ],
   "id": "2868109aa686f3a1",
   "outputs": [],
   "execution_count": 7
  },
  {
   "cell_type": "code",
   "id": "eb3677d6-3bf0-4e33-a625-e66df2ad1c42",
   "metadata": {
    "ExecuteTime": {
     "end_time": "2025-10-26T22:37:34.948366Z",
     "start_time": "2025-10-26T22:37:34.503364Z"
    }
   },
   "source": [
    "# 1\n",
    "##Calcule el coeficiente de mundo pequeño\n",
    "#Calcule las comunidades del grafo\n",
    "#Calcule los hub\n",
    "#Calcule la eficiencia global\n",
    "##Calcule la eficiencia local\n",
    "#Determine el grado de cada nodo\n",
    "\n",
    "datos_ruta = r\"/Users/Maca/Desktop/Todo todo/UNAM/5º Semestre/Neurociencias-2026-1/S03_datasets/BCT/Coactivation_matrix.mat\"\n",
    "\n",
    "datos = scipy.io.loadmat(datos_ruta)\n",
    "G = nx.from_pandas_adjacency(datos_ruta)"
   ],
   "outputs": [
    {
     "ename": "TypeError",
     "evalue": "'builtin_function_or_method' object is not iterable",
     "output_type": "error",
     "traceback": [
      "\u001B[31m---------------------------------------------------------------------------\u001B[39m",
      "\u001B[31mTypeError\u001B[39m                                 Traceback (most recent call last)",
      "\u001B[36mFile \u001B[39m\u001B[32m/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/networkx/convert_matrix.py:207\u001B[39m, in \u001B[36mfrom_pandas_adjacency\u001B[39m\u001B[34m(df, create_using)\u001B[39m\n\u001B[32m    206\u001B[39m \u001B[38;5;28;01mtry\u001B[39;00m:\n\u001B[32m--> \u001B[39m\u001B[32m207\u001B[39m     df = \u001B[43mdf\u001B[49m\u001B[43m[\u001B[49m\u001B[43mdf\u001B[49m\u001B[43m.\u001B[49m\u001B[43mindex\u001B[49m\u001B[43m]\u001B[49m\n\u001B[32m    208\u001B[39m \u001B[38;5;28;01mexcept\u001B[39;00m \u001B[38;5;167;01mException\u001B[39;00m \u001B[38;5;28;01mas\u001B[39;00m err:\n",
      "\u001B[31mTypeError\u001B[39m: string indices must be integers, not 'builtin_function_or_method'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001B[31mTypeError\u001B[39m                                 Traceback (most recent call last)",
      "\u001B[36mCell\u001B[39m\u001B[36m \u001B[39m\u001B[32mIn[11]\u001B[39m\u001B[32m, line 12\u001B[39m\n\u001B[32m      9\u001B[39m datos_ruta = \u001B[33mr\u001B[39m\u001B[33m\"\u001B[39m\u001B[33m/Users/Maca/Desktop/Todo todo/UNAM/5º Semestre/Neurociencias-2026-1/S03_datasets/BCT/Coactivation_matrix.mat\u001B[39m\u001B[33m\"\u001B[39m\n\u001B[32m     11\u001B[39m datos = scipy.io.loadmat(datos_ruta)\n\u001B[32m---> \u001B[39m\u001B[32m12\u001B[39m G = \u001B[43mnx\u001B[49m\u001B[43m.\u001B[49m\u001B[43mfrom_pandas_adjacency\u001B[49m\u001B[43m(\u001B[49m\u001B[43mdatos_ruta\u001B[49m\u001B[43m)\u001B[49m\n",
      "\u001B[36mFile \u001B[39m\u001B[32m<class 'networkx.utils.decorators.argmap'> compilation 4:3\u001B[39m, in \u001B[36margmap_from_pandas_adjacency_1\u001B[39m\u001B[34m(df, create_using, backend, **backend_kwargs)\u001B[39m\n\u001B[32m      1\u001B[39m \u001B[38;5;28;01mimport\u001B[39;00m\u001B[38;5;250m \u001B[39m\u001B[34;01mbz2\u001B[39;00m\n\u001B[32m      2\u001B[39m \u001B[38;5;28;01mimport\u001B[39;00m\u001B[38;5;250m \u001B[39m\u001B[34;01mcollections\u001B[39;00m\n\u001B[32m----> \u001B[39m\u001B[32m3\u001B[39m \u001B[38;5;28;01mimport\u001B[39;00m\u001B[38;5;250m \u001B[39m\u001B[34;01mgzip\u001B[39;00m\n\u001B[32m      4\u001B[39m \u001B[38;5;28;01mimport\u001B[39;00m\u001B[38;5;250m \u001B[39m\u001B[34;01minspect\u001B[39;00m\n\u001B[32m      5\u001B[39m \u001B[38;5;28;01mimport\u001B[39;00m\u001B[38;5;250m \u001B[39m\u001B[34;01mitertools\u001B[39;00m\n",
      "\u001B[36mFile \u001B[39m\u001B[32m/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/networkx/utils/backends.py:535\u001B[39m, in \u001B[36m_dispatchable._call_if_no_backends_installed\u001B[39m\u001B[34m(self, backend, *args, **kwargs)\u001B[39m\n\u001B[32m    529\u001B[39m \u001B[38;5;28;01mif\u001B[39;00m \u001B[33m\"\u001B[39m\u001B[33mnetworkx\u001B[39m\u001B[33m\"\u001B[39m \u001B[38;5;129;01mnot\u001B[39;00m \u001B[38;5;129;01min\u001B[39;00m \u001B[38;5;28mself\u001B[39m.backends:\n\u001B[32m    530\u001B[39m     \u001B[38;5;28;01mraise\u001B[39;00m \u001B[38;5;167;01mNotImplementedError\u001B[39;00m(\n\u001B[32m    531\u001B[39m         \u001B[33mf\u001B[39m\u001B[33m\"\u001B[39m\u001B[33m'\u001B[39m\u001B[38;5;132;01m{\u001B[39;00m\u001B[38;5;28mself\u001B[39m.name\u001B[38;5;132;01m}\u001B[39;00m\u001B[33m'\u001B[39m\u001B[33m is not implemented by \u001B[39m\u001B[33m'\u001B[39m\u001B[33mnetworkx\u001B[39m\u001B[33m'\u001B[39m\u001B[33m backend. \u001B[39m\u001B[33m\"\u001B[39m\n\u001B[32m    532\u001B[39m         \u001B[33m\"\u001B[39m\u001B[33mThis function is included in NetworkX as an API to dispatch to \u001B[39m\u001B[33m\"\u001B[39m\n\u001B[32m    533\u001B[39m         \u001B[33m\"\u001B[39m\u001B[33mother backends.\u001B[39m\u001B[33m\"\u001B[39m\n\u001B[32m    534\u001B[39m     )\n\u001B[32m--> \u001B[39m\u001B[32m535\u001B[39m \u001B[38;5;28;01mreturn\u001B[39;00m \u001B[38;5;28;43mself\u001B[39;49m\u001B[43m.\u001B[49m\u001B[43morig_func\u001B[49m\u001B[43m(\u001B[49m\u001B[43m*\u001B[49m\u001B[43margs\u001B[49m\u001B[43m,\u001B[49m\u001B[43m \u001B[49m\u001B[43m*\u001B[49m\u001B[43m*\u001B[49m\u001B[43mkwargs\u001B[49m\u001B[43m)\u001B[49m\n",
      "\u001B[36mFile \u001B[39m\u001B[32m/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/networkx/convert_matrix.py:209\u001B[39m, in \u001B[36mfrom_pandas_adjacency\u001B[39m\u001B[34m(df, create_using)\u001B[39m\n\u001B[32m    207\u001B[39m     df = df[df.index]\n\u001B[32m    208\u001B[39m \u001B[38;5;28;01mexcept\u001B[39;00m \u001B[38;5;167;01mException\u001B[39;00m \u001B[38;5;28;01mas\u001B[39;00m err:\n\u001B[32m--> \u001B[39m\u001B[32m209\u001B[39m     missing = \u001B[38;5;28mlist\u001B[39m(\u001B[38;5;28;43mset\u001B[39;49m\u001B[43m(\u001B[49m\u001B[43mdf\u001B[49m\u001B[43m.\u001B[49m\u001B[43mindex\u001B[49m\u001B[43m)\u001B[49m.difference(\u001B[38;5;28mset\u001B[39m(df.columns)))\n\u001B[32m    210\u001B[39m     msg = \u001B[33mf\u001B[39m\u001B[33m\"\u001B[39m\u001B[38;5;132;01m{\u001B[39;00mmissing\u001B[38;5;132;01m}\u001B[39;00m\u001B[33m not in columns\u001B[39m\u001B[33m\"\u001B[39m\n\u001B[32m    211\u001B[39m     \u001B[38;5;28;01mraise\u001B[39;00m nx.NetworkXError(\u001B[33m\"\u001B[39m\u001B[33mColumns must match Indices.\u001B[39m\u001B[33m\"\u001B[39m, msg) \u001B[38;5;28;01mfrom\u001B[39;00m\u001B[38;5;250m \u001B[39m\u001B[34;01merr\u001B[39;00m\n",
      "\u001B[31mTypeError\u001B[39m: 'builtin_function_or_method' object is not iterable"
     ]
    }
   ],
   "execution_count": 11
  },
  {
   "metadata": {},
   "cell_type": "code",
   "outputs": [],
   "execution_count": null,
   "source": "",
   "id": "5df318b0fef300ce"
  },
  {
   "metadata": {},
   "cell_type": "code",
   "outputs": [],
   "execution_count": null,
   "source": "",
   "id": "bc4e8a1f52069949"
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
